{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyWebstore.db;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"CustomHelloWorld": "Custom hello world!"
}